# StrarAgile_Capstone_BlazeDemoFlightBooking

./: .gitignore  .gitignore.txt  .project  BlazeDemoFlightBooking.html  pom.xml
.github/workflows/: Maven.yml
src/test/java/com/blazedemo/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/test/java/com/blazedemo/tests/: FlightBookingTest.java  TestData.java  TestNGTestSuite.xml  TestNG_DataDriven.xml  TestNG_Functional.xml  TestNG_Negative.xml
src/test/java/com/blazedemo/utils/: BaseTest.java  ExtentReportListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BlazeDemo Suite/: All Test.html  All Test.xml  testng-failed.xml
test-output/BlazeDemo-Suite/: Data Driven.html  Data Driven.xml  Functional.html  Functional.xml  Negative.html  Negative.xml  Smoke.html  Smoke.xml
test-output/BlazeDemo-Suite_Smoke_Only/: Smoke.html  Smoke.xml  Smoke_TestCase.html  Smoke_TestCase.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.blazedemo.tests.FlightBookingTest.xml
