<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.StarAgile.BlazeDemoFlightBooking</groupId>
  <artifactId>com.StarAgile.BlazeDemoFlightBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.27.0</version>
    	<scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.11.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.9.2</version>
    	<scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>5.0.9</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
	</dependency>
	  
  </dependencies>
</project>